void debug()
{
    std::string line, token;
    std::ifstream in("perft_suite.txt");
    uint64_t expected;
    bool failed = false;

    while (std::getline(in, line))
    {
        std::istringstream is(line);
        std::string fen = "";

        while (is >> token && token != "1")
            fen += token + " ";

        Position::set(fen);
        
        while (is >> token >> expected)
        {
            int depth = std::stoi(token.substr(2));

            std::cout << "Perft " << depth << " " << fen << std::endl;

            uint64_t nodes = Position::white_to_move() ? PerfT<false, WHITE>(depth)
                                                       : PerfT<false, BLACK>(depth);
            
            if (nodes != expected)
            {
                failed = true;
                std::cout << "ERROR\n" << std::endl;
                break;
            }

            if (is.eof() && nodes == expected)
                std::cout << "OK\n" << std::endl;
        }
    }

    std::cout << (failed ? "FAILED\n" : "ALL OK\n") << std::endl;
}